<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    tools:context=".MainActivity">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/more_icon"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/BannerRV"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/banner_item"/>
                <TextView
                    android:layout_marginVertical="10dp"
                    style="@style/headingText"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Played"
                    android:textColor="@color/black" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecentPlayed"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/card_item"/>
                <TextView
                    android:layout_marginVertical="10dp"
                    style="@style/headingText"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Released"
                    android:textColor="@color/black" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newReleasedOne"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/card_item"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newReleasedTwo"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/card_item"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/yellow_background">
                        <TextView
                            android:layout_marginVertical="10dp"
                            style="@style/headingText"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action\nGames"
                            android:textSize="26dp"
                            android:textColor="@color/black" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/actionGamesOne"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/card_item"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/actionGamesTwo"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/card_item"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/axethrowart"/>
                </RelativeLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    style="@style/headingText"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arcade Games"
                    android:textColor="@color/black" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ArcadeRV"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/card_item"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:backgroundTint="#891284D2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/yellow_background">
                        <TextView
                            android:layout_marginVertical="10dp"
                            style="@style/headingText"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puzzle\nGames"
                            android:textSize="26dp"
                            android:textColor="@color/black" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/puzzleGamesOne"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/card_item"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/puzzleGamesTwo"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/card_item"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-15dp"
                        android:src="@drawable/artboard"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    style="@style/headingText"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casual Games"
                    android:textColor="@color/black" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CasualRV"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    tools:listitem="@layout/card_item"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:backgroundTint="#618400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/yellow_background">
                        <TextView
                            android:layout_marginVertical="10dp"
                            style="@style/headingText"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brain\nGames"
                            android:textSize="26dp"
                            android:textColor="@color/black" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/brainGamesOne"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/card_item"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/brainGamesTwo"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/card_item"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/clue"/>
                </RelativeLayout>
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bottomRV"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>







</LinearLayout>